server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/repoTest
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
//connect with mysql




//normal database->hard disk|permanent
//in-memory database keeps all data in the main memory|temp
