<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
         margin: 0;
         padding: 0;
         background-color:#ccccff;
         font-family: 'Arial';
      }

      #account{
        width:70%;
        height:800px;
        overflow: hidden;
        margin: 50px 30px 50px 50px;
        padding: 10px;
        background: #23463f;
        border-radius: 40px ;
      }

      label{
         padding:5px;
         color: #08ffd1;
         font-size: 17px;
      }

      #accountType, input[type=text], input[type=email]{
         width: 80%;
         height:40px;
         padding: 5px;
         margin: 5px 0px 22px 20px;
         display: inline-block;
         border-radius: 3px;
         border: none;
         background: #f1f1f1;
     }

      .account-btn{
        padding:5px;
        width: 300px;
        height: 40px;
        border: none;
        border-radius: 17px;
        padding-left: 10px;
        font-size: 14px
        color: black;
      }

         a:hover{
       float: right;
       background-color: grey;
      }

        .navbar {
         min-height: 80px;
        }

        .active {
         background-color: grey;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/home" style="font-size:20px; color:#F0F0F0">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  href="/register" style="font-size:20px; color:#F0F0F0">Register</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" aria-current ="page" href="#" style="font-size:20px; color:#F0F0F0">Account</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/fundTransfer" style="font-size:20px; color:#F0F0F0">FundTransfer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/accountDetails" style="font-size:20px; color:#F0F0F0">AccountDetails</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="text-center">
    <span th:text="${message}"/>
</div>
<form action="/accountDetails" id="account" method="post">
    <div class="form-group">
        <label for="name">Customer Name</label><br>
        <input type="text" class="form-control" id="name" placeholder="Enter Name" required>
    </div>
    <div class="form-group">
        <label for="Uname">Email Address</label><br>
        <input type="email" class="form-control" id="Uname" placeholder="Enter Email" required>
    </div>
    <div class="form-group">
        <label for="phone">Phone Number</label><br>
        <input type="text" class="form-control" id="phone" placeholder="Enter Phone Number" required>
    </div>
    <div class="form-group">
        <label for="accountType">Account Type</label><br>
        <select class="form-control" id="accountType" required>
            <option>Savings Account</option>
            <option>Fixed Deposit</option>
            <option>Current Account</option>
        </select>
    </div>
    <div class="form-group">
        <label for="ifsc">IFSC Code</label><br>
        <input type="text" class="form-control" id="ifsc" placeholder="Enter IFSC Code" required>
    </div>
    <div class="form-group">
        <label for="branchName">Branch Name</label><br>
        <input type="text" class="form-control" id="branchName" placeholder="Enter Branch Name" required>
    </div>
    <div class="form-group">
        <label for="balance">Account Balance</label><br>
        <input type="text" class="form-control" id="balance" placeholder="Enter Balance Amount" required>
    </div>
    <button type="submit" class="account-btn">Add Account</button>
</form>
</body>
</html>