<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Fund Transfer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
         body{
         margin: 0;
         padding: 0;
         background-color:#ccccff;
         font-family: 'Arial';
      }
      .fundTransfer{

        width: 450px;
        overflow: hidden;
        margin: auto;
        margin: 20px 0 0 450px;
        padding: 80px;
        background: #23463f;
        border-radius: 30px ;
      }

      h2{
       text-align: center;
       color: black;
       padding: 20px;
      }

      label{
         color: #08ffd1;
         font-size: 17px;
      }

      input[type=text] {
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 3px;
        padding-left: 8px;
      }

      #submit{
        width: 300px;
        height: 40px;
        border: none;
        border-radius: 17px;
        padding-left: 7px;
        font-size: 14px
        color: black;
      }
       .fundTransfer span{
          color: white;
          font-size: 17px;
       }

      a:hover{
       float: right;
       background-color: grey;
      }

        .navbar {
         min-height: 80px;
        }

        .active {
         background-color: grey;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="/home" style="font-size:20px; color:#F0F0F0">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/register" style="font-size:20px; color:#F0F0F0">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/account" style="font-size:20px; color:#F0F0F0">Account</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" aria-current="page" href="#" style="font-size:20px; color:#F0F0F0">FundTransfer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/accountDetails" style="font-size:20px; color:#F0F0F0">AccountDetails</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="text-center">
    <span th:text="${message}"/>
</div>
<div class="container">

    <div class="fundTransfer">
        <form id="fundTransfer" action="/transferDetails" method="post" >
            <label>From Account ID
            </label>
            <input type="text" name="accountId" id="accountId" placeholder="Enter Account ID" required>
            <br><br>
            <label>To Account ID
            </label>
            <input type="text" name="accountNo" id="accountNo" placeholder="Enter Account ID" required>
            <br><br>
            <label>Amount
            </label>
            <input type="text" name="amount" id="amount" placeholder="Enter Amount to Transfer" required>
            <br><br>
            <input type="button" name="submit" id="submit" value="Submit ">
            <br><br>
        </form>
    </div>
</div>


</body>
</html>