<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
        body{
         margin: 0;
         padding: 0;
         background-color:#ccccff;
         font-family: 'Arial';
      }

      #register{
        width:80%;
        height:550px;
        overflow: hidden;
<!--        margin: auto;-->
        margin: 20px 0 50px 450px;
        padding: 16px;
        background: #23463f;
        border-radius: 40px ;
      }


      label{
         color: #08ffd1;
         font-size: 17px;
      }

<!--      #Uname{-->
<!--        padding:16px;-->
<!--        height: 30px;-->
<!--        border: none;-->
<!--        border-radius: 3px;-->
<!--        padding-left: 8px;-->
<!--      }-->

<!--      #Psw{-->
<!--         width: 300px;-->
<!--         padding:16px-->
<!--         height: 30px;-->
<!--         border: none;-->
<!--         border-radius: 3px;-->
<!--         padding-left: 8px;-->
<!--      }-->

      input[type=text], input[type=password], input[type=email] {
         width: 90%;
         height:40px;
         padding: 18px;
         margin: 5px 0px 22px 20px;
         display: inline-block;
         border-radius: 3px;
         border: none;
         background: #f1f1f1;
     }



      .register-btn{
        width: 300px;
        height: 40px;
        border: none;
        border-radius: 17px;
        margin: 5px 0px 22px 0px;
        padding-left: 7px;
        font-size: 14px
        color: black;
      }

       hr {
           border: 1px solid #f1f1f1;
           margin-bottom: 25px;
       }

      a:hover{
       float: right;
       background-color: grey;
      }

        .navbar {
         min-height: 80px;
        }

        .active {
         background-color: grey;
        }
  </style>
    <title>Registration Page</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/home" style="font-size:20px; color:#F0F0F0">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" aria-current ="page" href="#" style="font-size:20px;  color:#F0F0F0">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/account" style="font-size:20px; color:#F0F0F0">Account</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/fundTransfer" style="font-size:20px; color:#F0F0F0">FundTransfer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/accountDetails" style="font-size:20px; color:#F0F0F0">AccountDetails</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="text-center">
  <span th:text="${message}"/>
</div>
<h3 style="padding-left:20px">Registration Form</h3>
<p style="padding-left:20px"><b>Please fill in this form to create an account.</b></p>
<hr>
<div class="container">
  <form action="/registeredCustomer" id="register" method="post">
    <label for="name">Customer Name</label><br>
    <input type="text" id="name" name="name" placeholder="Enter Name" required>

    <label for="Uname">Email Address</label><br>
    <input type="email" id="Uname" name="Uname" placeholder="Enter Email" required>

    <label for="phone">Phone Number</label><br>
    <input type="text" id="phone" name="phone" placeholder="Enter Phone Number" required>

    <br><label for="Psw">Password</label><br>
    <input type="password" id="Psw" name="Psw" placeholder="Enter Password" required>

    <label for="psw-repeat">Confirm Password</label><br>
    <input type="password"  id="psw-repeat" name="psw-repeat" placeholder="Repeat Password" required>

    <button type="submit" class="register-btn">Register</button>
  </form>
</div>
<div class="container login">
  <p><b>Already have an account? </b><a href="/home">Log in</a></p>
</div>
</body>
</html>